{
  "root": true,
  "env": {
    "es2022": true
  },
  "parser": "../parsers/plain-html-parser.js",
  "plugins": ["bootstrap-migration"],
  "rules": {
    "bootstrap-migration/no-v5-classes": "error"
  }
}
